[gd_scene load_steps=5 format=3 uid="uid://b25lpm8rkq0rs"]

[ext_resource type="Script" uid="uid://cfyerewcojram" path="res://scripts/channel_3d.gd" id="1_l8mse"]
[ext_resource type="Script" uid="uid://83jksqd5227f" path="res://scripts/channel_3d_hud.gd" id="2_6ggqb"]
[ext_resource type="Theme" path="res://assets/fonts/app_theme.tres" id="3_app_theme"]
[ext_resource type="Shader" path="res://shaders/tilt_shift_miniature.gdshader" id="4_tilt_shift"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tilt_shift"]
shader = ExtResource("4_tilt_shift")
shader_parameter/effect_enabled = true
shader_parameter/focus_y = 0.56
shader_parameter/focus_half_width = 0.18
shader_parameter/focus_falloff = 0.22
shader_parameter/max_blur_pixels = 5.5
shader_parameter/color_saturation = 1.08
shader_parameter/vignette_strength = 0.14
shader_parameter/grain_strength = 0.012

[node name="Channel3D" type="Node3D" unique_id=1873107915]
script = ExtResource("1_l8mse")

[node name="WorldLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="HomeVideo" type="VideoStreamPlayer" parent="WorldLayer" unique_id=2026081901]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
volume_db = -80.0

[node name="WorldContainer" type="SubViewportContainer" parent="WorldLayer"]
material = SubResource("ShaderMaterial_tilt_shift")
offset_left = 20.0
offset_top = 96.0
offset_right = 972.0
offset_bottom = 674.0
mouse_filter = 2
stretch = true

[node name="WorldViewport" type="SubViewport" parent="WorldLayer/WorldContainer"]
handle_input_locally = false
size = Vector2i(952, 578)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="WorldLayer/WorldContainer/WorldViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=1185349266]

[node name="KeyLight" type="DirectionalLight3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=70944549]
transform = Transform3D(0.7880108, 0.5221106, -0.32625088, 0, 0.52991927, 0.8480481, 0.6156615, -0.668271, 0.4175821, 0, 0, 0)
light_color = Color(1, 0.88, 0.68, 1)
light_energy = 1.45
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=1251981390]
transform = Transform3D(-0.7880108, -0.37903905, 0.48514786, 0, 0.7880108, 0.6156615, -0.61566144, 0.4851479, -0.620961, 0, 0, 0)
light_color = Color(0.42, 0.78, 0.82, 1)
light_energy = 0.48

[node name="CameraRig" type="Node3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=1881375567]

[node name="Camera3D" type="Camera3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot/CameraRig" unique_id=658209569]
projection = 1
current = true
size = 18.0
near = 0.1
far = 200.0

[node name="HouseRoot" type="Node3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=1858555271]

[node name="BattleRoot" type="Node3D" parent="WorldLayer/WorldContainer/WorldViewport/WorldRoot" unique_id=815480254]
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=658721038]
layer = 10

[node name="HUDRoot" type="Control" parent="HUD" unique_id=278115115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_app_theme")
script = ExtResource("2_6ggqb")
